# SafeZone

./: AUCTION_EXTENSION_README.md  AUCTION_PAYMENT_FIXES_README.md  AUCTION_PAYMENT_README.md  AUCTION_REGISTRATION_README.md  CAMERA_TROUBLESHOOTING_GUIDE.md  COMMUNITY_CHAT_README.md  COMMUNITY_CHAT_TEST_GUIDE.md  DEBUG_TEST_GUIDE.md  LIVE_STREAMING_INTEGRATION_SUMMARY.md  QUICK_TEST_GUIDE.md  SHARE_BUTTON_GUIDE.md  ZALOPAY_FIX_README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/group5/safezone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group5/safezone/Constant/: AppInfo.java
app/src/main/java/com/group5/safezone/Constant/Api/: CreateOrder.java  HttpProvider.java
app/src/main/java/com/group5/safezone/Constant/Chatbox/: ConstantKey.java
app/src/main/java/com/group5/safezone/Constant/Helper/: Helpers.java
app/src/main/java/com/group5/safezone/adapter/: AdminReportAdapter.java  AuctionItemAdapter.java  BidHistoryAdapter.java  CommunityChatAdapter.java  ImagePreviewAdapter.java  NotificationListAdapter.java  OrderAdapter.java  ProductAdapter.java  SalesOrderAdapter.java  TransactionAdapter.java  UserAdapter.java  UserSearchAdapter.java
app/src/main/java/com/group5/safezone/config/: AppDatabase.java  AppNotificationHelper.java  AuthInterceptor.java  DatabaseInitializer.java  DateConverter.java  NotificationEvents.java  NotificationPermissionUtil.java  PasswordUtils.java  SessionManager.java  UserDataManager.java  ZegoCloudConfig.java
app/src/main/java/com/group5/safezone/model/dao/: AuctionRegistrationsDao.java  AuctionsDao.java  BidsDao.java  ChatCommunityDao.java  CommentDao.java  NotificationDao.java  OrderDao.java  ProductDao.java  ProductImagesDao.java  ReportDao.java  TransactionsDao.java  UserDao.java  VerifyDao.java
app/src/main/java/com/group5/safezone/model/entity/: AuctionRegistrations.java  Auctions.java  Bids.java  ChatCommunity.java  Comment.java  Notification.java  Order.java  Product.java  ProductImages.java  Report.java  Transactions.java  User.java  Verify.java
app/src/main/java/com/group5/safezone/model/ui/: AuctionItemUiModel.java
app/src/main/java/com/group5/safezone/repository/: AuctionRepository.java  NotificationRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java
app/src/main/java/com/group5/safezone/service/: AuctionRegistrationService.java  ChatNotificationService.java  CommunityChatService.java
app/src/main/java/com/group5/safezone/util/: ChatNotificationUtil.java  ProductDisplayHelper.java
app/src/main/java/com/group5/safezone/view/: AdminAuctionApprovalActivity.java  AuctionDetailActivity.java  AuctionFragment.java  AuctionMainActivity.java  AuctionRegistrationActivity.java  AuctionResultActivity.java  AuctionRoomActivity.java  BuyProductActivity.java  CommunityChatActivity.java  EditAuctionActivity.java  EditProductActivity.java  HomeFragment.java  ImageViewerDialog.java  MainActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  PurchaseHistoryActivity.java  RegisterAuctionActivity.java  SalesHistoryActivity.java  UserAuctionManagementActivity.java
app/src/main/java/com/group5/safezone/view/Wallet/: WalletActivity.java  WalletFragment.java
app/src/main/java/com/group5/safezone/view/admin/: AdminMainActivity.java  OrderManagementActivity.java  ProductManagementActivity.java  (+3 more)
app/src/main/java/com/group5/safezone/viewmodel/: AuctionViewModel.java  AuthViewModel.java  ProductViewModel.java  UserViewModel.java
app/src/main/res/color/: nav_item_icon_color.xml  nav_item_ripple_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: badge_background.xml  bg_balance_pill.xml  bg_role_tag.xml  circle_background.xml  description_background.xml  dialog_background.xml  donate_amount_button_background.xml  footer_background.xml  footer_item_selected.xml  gradient_card_blue.xml  gradient_card_orange.xml  gradient_card_purple.xml  gradient_card_red.xml  gradient_card_teal.xml  gradient_card_white.xml  gradient_home_header.xml  gradient_toolbar.xml  gradient_welcome_bg.xml  ic_admin_panel.xml  ic_analytics.xml  ic_gavel.xml  ic_inventory.xml  ic_lock.xml  ic_logout.xml  ic_notifications.xml  ic_people.xml  ic_phone.xml  ic_report.xml  ic_safezone_logo.xml  ic_settings.xml  ic_shopping_bag.xml  ic_visibility_off.xml  info_background.xml  item_notification_bg.xml  message_background.xml  modern_button_primary.xml  modern_card_background.xml  nav_item_background.xml  notification_icon_bg.xml  private_info_content_bg.xml  (+10 more)
app/src/main/res/layout/: action_notification.xml  activity_admin_auction_approval.xml  activity_admin_main.xml  activity_auction_detail.xml  activity_auction_fragment.xml  activity_auction_main.xml  activity_auction_registration.xml  activity_auction_result.xml  activity_auction_room.xml  activity_buy_product.xml  activity_chat.xml  activity_community_chat.xml  activity_edit_auction.xml  activity_edit_product.xml  activity_join_stream.xml  activity_live_streaming.xml  activity_live_streaming_demo.xml  activity_live_streaming_main.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_detail.xml  activity_order_management.xml  activity_product_detail.xml  activity_product_management.xml  activity_purchase_history.xml  activity_register_auction.xml  activity_report_management.xml  activity_reports.xml  activity_sales_history.xml  activity_user_auction_management.xml  activity_user_management.xml  activity_wallet.xml  common_header.xml  component_community_chat_header.xml  dialog_add_edit_user.xml  dialog_add_product.xml  dialog_deposit.xml  dialog_donate.xml  dialog_donate_simple.xml  (+25 more)
app/src/main/res/menu/: admin_menu.xml  chat_menu.xml  drawer_menu.xml  main_menu.xml  menu_live_streaming.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group5/safezone/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
