plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.group5.safezone'
    compileSdk 36

    defaultConfig {
        applicationId "com.group5.safezone"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation fileTree(dir: 'C:\\Users\\truon\\Downloads\\ZaloPayLib', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

    // Room dependencies
    implementation "androidx.room:room-runtime:2.7.2"
    annotationProcessor "androidx.room:room-compiler:2.7.2"
    implementation "androidx.room:room-rxjava2:2.7.2"
    implementation "androidx.room:room-rxjava3:2.7.2"
    implementation "androidx.room:room-guava:2.7.2"
    testImplementation "androidx.room:room-testing:2.7.2"
    implementation "androidx.room:room-paging:2.7.2"

    // Lifecycle dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"
    implementation "androidx.fragment:fragment:1.6.2"

    // ZaloPay dependencies
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation("commons-codec:commons-codec:1.14")

    // ZEGOCLOUD dependencies
    implementation 'com.github.ZEGOCLOUD:zego_inapp_chat_uikit_android:+'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_live_streaming_android:+'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Image loading library
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}