plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.group5.safezone'
    compileSdk 36

    defaultConfig {
        applicationId "com.group5.safezone"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    implementation libs.room.runtime
    implementation fileTree(dir: 'C:\\Users\\truon\\Downloads\\ZaloPayLib', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler

    implementation "androidx.room:room-runtime:2.5.0"
    annotationProcessor "androidx.room:room-compiler:2.5.0"

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"

    implementation "androidx.room:room-rxjava2:2.5.0"

    implementation "androidx.room:room-rxjava3:2.5.0"

    implementation "androidx.room:room-guava:2.5.0"

    testImplementation "androidx.room:room-testing:2.5.0"

    implementation "androidx.room:room-paging:2.5.0"


    /// zalo pay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")
}