<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/new_chat"
        android:title="💬 Tin nhắn mới"
        android:icon="@drawable/ic_person" />
    <item
        android:id="@+id/logout_chat"
        android:title="🚪 Đăng xuất chat"
        android:icon="@drawable/ic_logout" />
</menu>
